# my-rpc-test2

./: README.md  hello.txt  pom.xml
rpc-api/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/github/veikkoroc/client/: MyRPCClient1.java  MyRPCClient2.java  NettyApp.java  NettyAppClient.java
rpc-client/src/main/java/github/veikkoroc/remoterpc/: App.java  RPCNetTransport.java  RemoteInvocationHandler.java  RpcClientProxy.java
rpc-server/: pom.xml
rpc-server/src/main/java/github/veikkoroc/: MyRPCServer1.java  MyRPCServer2.java  NettyApp.java  NettyAppServer.java
rpc-server/src/main/java/github/veikkoroc/remoterpc/: APP.java  HelloServiceImpl.java  IHelloService.java  ProcessorHandler.java  RpcRequest.java  RpcServerProxy.java  User.java
rpc-server/src/main/java/github/veikkoroc/service/dao/: OrderServiceDao.java
rpc-server/src/main/java/github/veikkoroc/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
rpc-server/src/main/resources/mybatis/: mybatis-config.xml
rpc-server/src/test/java/github/veikkoroc/mybatis/: OrderServiceDaoTest.java  OrderServiceImplTest.java  OrderServiceTest.java
rpc-server/src/test/java/github/veikkoroc/spring/: SpringTest.java
rpc-simple/: pom.xml
rpc-simple/src/main/java/github/veikkoroc/config/: CustomShutdownHook.java
rpc-simple/src/main/java/github/veikkoroc/enumeration/: RpcConfigProperties.java  RpcMessageType.java  RpcResponseCode.java
rpc-simple/src/main/java/github/veikkoroc/extension/: ExtensionLoader.java  SPI.java
rpc-simple/src/main/java/github/veikkoroc/factory/: SingletonFactory.java
rpc-simple/src/main/java/github/veikkoroc/loadbalance/: LoadBalance.java
rpc-simple/src/main/java/github/veikkoroc/loadbalance/impl/: LoadBalanceImpl.java
rpc-simple/src/main/java/github/veikkoroc/provider/: ServiceProvider.java
rpc-simple/src/main/java/github/veikkoroc/provider/impl/: ServiceProviderImpl.java
rpc-simple/src/main/java/github/veikkoroc/proxy/: RpcClientProxy.java
rpc-simple/src/main/java/github/veikkoroc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-simple/src/main/java/github/veikkoroc/registry/zk_impl/: ZkServiceDiscoveryImpl.java  ZkServiceRegister.java
rpc-simple/src/main/java/github/veikkoroc/remote/entry/: RpcMessageChecker.java  RpcRequest.java  RpcResponse.java  RpcServiceProperties.java
rpc-simple/src/main/java/github/veikkoroc/remote/handler/: RpcRequestHandler.java
rpc-simple/src/main/java/github/veikkoroc/remote/transport/: ClientTransport.java
rpc-simple/src/main/java/github/veikkoroc/remote/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  UnProcessedRequests.java
rpc-simple/src/main/java/github/veikkoroc/remote/transport/netty/codec/: KryoDecoder.java  KryoEncoder.java
rpc-simple/src/main/java/github/veikkoroc/remote/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-simple/src/main/java/github/veikkoroc/remote/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-simple/src/main/java/github/veikkoroc/serialize/: KryoSerializer.java  Serializer.java
rpc-simple/src/main/java/github/veikkoroc/utils/: CuratorUtils.java  CustomThreadPoolConfig.java  Holder.java  PropertiesFileUtils.java  ThreadPoolFactoryUtils.java
rpc-simple/src/test/java/github/veikkoroc/remote/transport/netty/client/: ChannelProviderTest.java  NettyClientTransportTest.java
rpc-simple/src/test/java/github/veikkoroc/test_codec/: Main.java
rpc-simple/src/test/java/github/veikkoroc/test_handler/: Test_NettyServerHandler.java  Test_RpcRequestHandler.java
rpc-simple/src/test/java/github/veikkoroc/test_reflect/: test01.java
rpc-simple/src/test/java/github/veikkoroc/test_serialize/: Main.java
rpc-test/: pom.xml
rpc-test/src/main/java/github/veikkoroc/test/: Demo01.java  Demo02.java  Demo03.java
rpc-test/src/main/java/github/veikkoroc/test/dubboRPC/netty/: NettyServer.java
rpc-test/src/main/java/github/veikkoroc/test/dubboRPC/provider/: HelloServiceImpl.java  ServerBootStrap.java
rpc-test/src/main/java/github/veikkoroc/test/dubboRPC/publicInterface/: HelloService.java
rpc-test/src/main/java/github/veikkoroc/test/kryo/: KryoSerializer.java  Serializer.java
rpc-test/src/main/java/github/veikkoroc/test/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc-test/src/main/java/github/veikkoroc/test/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
rpc-test/src/main/java/github/veikkoroc/test/netty/heartbeat/: MyServer.java  MyServerHandler.java
rpc-test/src/main/java/github/veikkoroc/test/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
rpc-test/src/main/java/github/veikkoroc/test/proxy/jdkProxy/: MyHandler.java  SendMessage.java  SendMessageImpl.java  Test.java
rpc-test/src/main/java/github/veikkoroc/test/proxy/jdkProxy2/: MyProxy.java  SendMessage.java  SendMessageImpl.java  Test.java
rpc-test/src/main/java/github/veikkoroc/test/remote/entry/: RpcRequest.java  RpcResponse.java
rpc-test/src/main/java/github/veikkoroc/test/remote/netty/: Server.java
rpc-test/src/main/java/github/veikkoroc/test/remote/socket/: Client.java  Server.java
rpc-test/src/main/java/github/veikkoroc/test/serialize/: Person.java  SerializeTest.java
rpc-test/src/main/java/github/veikkoroc/test/zk/: TestZookeeper.java
rpc-test/src/main/java/github/veikkoroc/test/zk/curator/: TestCurator.java
rpc-test/src/main/java/github/veikkoroc/test/zk/watch/: Test_Watch.java
rpc-test/src/main/java/github/veikkoroc/test/zk/zkClient/: Test_zkClient.java
rpc-test/src/test/java/: Test02.java  Test1.java
rpc-test/src/test/java/github/veikkoroc/inherit/: Father.java  Son.java
test-service-provider/: pom.xml
test-service-provider/src/main/java/github/veikkoroc/gmall/: MainApplication.java
test-service-provider/src/main/java/github/veikkoroc/gmall/service/impl/: UserServiceImpl.java
(+14 files in other folders)
